<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="jquery.gScrollingCarousel.css" rel="stylesheet" />
  <title>Google Scrolling Carousel Example</title>
    <style>
.container { margin: 150px auto; max-width: 640px; }
        .g-scrolling-carousel .items{
            padding: 5px 0;
            background-color: #fff;
        }
        .g-scrolling-carousel .items a {
            display: inline-block; /* notice the comments between inline-block items */
            margin-right: 10px;
            width: 300px;
            height: 250px;
            line-height: 250px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>
<body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/slider/google-scrolling-carousel.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
    <div class="container">
        <h1>Google Scrolling Carousel Example</h1>
<div class="g-scrolling-carousel">
  <div class="items">
    <a href="https://www.jqueryscript.net">Item #1</a><!--
    --><a href="https://www.jqueryscript.net">Item #2</a><!--
    --><a href="https://www.jqueryscript.net">Item #3</a><!--
    --><a href="https://www.jqueryscript.net">Item #4</a><!--
    --><a href="https://www.jqueryscript.net">Item #5</a><!--
    --><a href="https://www.jqueryscript.net">Item #6</a><!--
    --><a href="https://www.jqueryscript.net">Item #7</a><!--
    --><a href="https://www.jqueryscript.net">Item #8</a><!--
    --><a href="https://www.jqueryscript.net">Item #9</a><!--
    --><a href="https://www.jqueryscript.net">Item #10</a><!--
    --><a href="https://www.jqueryscript.net">Item #11</a><!--
    --><a href="https://www.jqueryscript.net">Item #12</a><!--
    --><a href="https://www.jqueryscript.net">Item #13</a><!--
    --><a href="https://www.jqueryscript.net">Item #14</a><!--
    --><a href="https://www.jqueryscript.net">Item #15</a><!--
    --><a href="https://www.jqueryscript.net">Item #16</a><!--
    --><a href="https://www.jqueryscript.net">Item #17</a><!--
  --></div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
<script src="jquery.gScrollingCarousel.js"></script>
<script>
  $(document).ready(function(){
    $(".g-scrolling-carousel .items").gScrollingCarousel();
  });
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
